# prefix on home row seems much easier to do
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mappings for vim-tmux-navigator
# Smart pane switching with awareness of vim splits
# This needs at LEAST tmux 8
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# No delay for escape key press
set -sg escape-time 0

# Change quickly windows
bind -n M-Right next-window
bind -n M-Left previous-window

# Swap windows
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 1000

# Allow usage of ctrl + arrows for moving between words
set-window-option -g xterm-keys

# Copy paste mode
unbind [
bind Space copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# copy paste from primary clipboard (middle mouse in linux)
# bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in'
# bind-key p run "tmux set-buffer -- \"$(xclip -o -b)\"; tmux paste-buffer"

# Start tmux counting from 1, not from 0
set -g base-index 1

# Renumber automatically numbers
set -g renumber-windows on

# C-<arrows> work as expected
set-window-option -g xterm-keys on

# colors: need screen to be able to switch colors in vim without restarting
set -g default-terminal "screen-256color"

# Terminal emulator titles
set -g set-titles on
set -g set-titles-string "#W @ #H"

# Splits in same directory as the pane we create the split from
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

source ~/.tmux-colors.conf

# osx specific fixes
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
