# Based on Seebi solarized scheme
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

#set inactive/active window styles
#TODO: need tmux 2.1 for this feature
#set -g window-style 'bg=black'
#set -g window-active-style 'bg=black'

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-border-bg black #base02
set-option -g pane-active-border-fg brightred #base01
set-option -g pane-active-border-bg black #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
