# useful for vim split resizing
set-option -g mouse-select-pane on

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between the two last windows with double C-b
bind-key C-b last-window

# Start tmux counting from 1, not from 0
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour18
set-option -g status-fg colour5
set-option -g status-attr dim

# default window title colors
set-window-option -g window-status-fg colour16 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour18
set-option -g pane-active-border-fg colour8

# message text
set-option -g message-bg colour18
set-option -g message-fg colour3

# pane number display
set-option -g display-panes-active-colour colour5
set-option -g display-panes-colour colour3

# clock
set-window-option -g clock-mode-colour colour16

# Terminal emulator titles
set -g set-titles on
set -g set-titles-string "#W @ #H"
