[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  go_left = <Shift><Super>0
  go_right = <Primary><Super>ccedilla
[profiles]
  [[default]]
    background_image = None
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata Medium 11
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata Medium 11
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#657b83"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
