# set cache expiration to one day
default-cache-ttl 86400
max-cache-ttl 86400

# for Gnome3, set pinentry-program
# https://wiki.archlinux.org/index.php/GNOME/Keyring
pinentry-program /usr/bin/pinentry-gnome3

# pinentry-program /usr/bin/pinentry-curses
