# auto-key-retrieval using WKD and DANE
# See: https://docs.kernel.org/process/maintainer-pgp-guide.html#configure-auto-key-retrieval-using-wkd-and-dane
auto-key-locate wkd,dane,local
auto-key-retrieve
trust-model tofu+pgp
